from requests import session
from bs4 import BeautifulSoup
import urllib, urllib2, cookielib

headmeta = {
'Accept' : 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
'Origin' : 'http://gpms.amritanet.edu',
'X-DevTools-Emulate-Network-Conditions-Client-Id' : '0DC79D48-6BE3-4C15-A1AC-20B46AA6FA25',
'Upgrade-Insecure-Requests' : '1',
'User-Agent' : 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/47.0.2526.106 Chrome/47.0.2526.106 Safari/537.36',
'Content-Type' : 'application/x-www-form-urlencoded',
'Referer' : 'http://gpms.amritanet.edu/gpis/student/applyleave.php',
'Accept-Encoding' : 'gzip, deflate',
'Accept-Language' : 'en-GB,en-US;q=0.8,en;q=0.6',
}
payload = {
    "submit": "",
    "userid": "CB.EN.U4CSE14240",
    "passwd": "CB.EN.U4CSE14240"
}

payloader = {
'stregno' : 'CB.EN.U4CSE14240',
'stname' : 'Sachin S Kamath', 
'sthostel' : 'VB',
'passtaken' : '',
'passtype' : 'Day Pass',
'fromdate': '07 Mar 2016',
'fhour':'7',
'fmin':'00',
'applyingto':'Warden',
'occasion':'Regular Academic Semester',
'groundsforleave':'going to city',
'leavesubmit':'Submit Leave',
}

payload2 = {
'regno' : 'CB.EN.U4CSE14240',
'stname' : 'Sachin S Kamath',
'applyingto':'Warden',
'passtype' : 'Day Pass',
'occasion':'Regular Academic Semester',
'groundsforleave':'going to city',
'fromdate': '07 Mar 2016 7:00:00',
'todate': '07 Mar 2016 19:00:00',
'noofdays':'1',
'confirm':'Confirm',
}

with session() as c:
    c.headers.update(headmeta)
    c.post('http://gpms.amritanet.edu/gpis/student/index.php', data=payload)
    c.headers.update(headmeta)
    #print(response.headers)
    c.post('http://gpms.amritanet.edu/gpis/student/applyleave.php', data=payloader)
    c.headers.update(headmeta)
    c.post('http://gpms.amritanet.edu/gpis/student/applyleave.php', data=payload2)
    print(resp2.headers)
    print(resp2.text)
    resp2=c.get('http://gpms.amritanet.edu/gpis/student/applyleave.php')






